./net.sh 
./net.sh up

Krok 1:
export FABRIC_CFG_PATH=$PWD/config/
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.wat.net/peers/peer0.org1.wat.net/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.wat.net/users/Admin@org1.wat.net/msp
export CORE_PEER_ADDRESS=localhost:7051

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.wat.net --tls --cafile "${PWD}/organizations/ordererOrganizations/wat.net/orderers/orderer.wat.net/msp/tlscacerts/tlsca.wat.net-cert.pem" -C example -n Example --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.wat.net/peers/peer0.org1.wat.net/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.wat.net/peers/peer0.org2.wat.net/tls/ca.crt" -c '{"function":"RegisterParcel","Args":["Destination","Product_list","Consignor"]}'
peer chaincode query -C example -n Example -c '{"function":"GetParcel","Args":["183285f6b489d99d5abd81ed2181ff337c3c06e0310483099848767ba55b36fb"]}'

peer chaincode query -C example -n Example -c '{"function":"GetTrace","Args":["183285f6b489d99d5abd81ed2181ff337c3c06e0310483099848767ba55b36fb"]}'


Krok 2:
export CORE_PEER_LOCALMSPID="Org2MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org2.wat.net/peers/peer0.org2.wat.net/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org2.wat.net/users/Admin@org2.wat.net/msp
export CORE_PEER_ADDRESS=localhost:9051

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.wat.net --tls --cafile "${PWD}/organizations/ordererOrganizations/wat.net/orderers/orderer.wat.net/msp/tlscacerts/tlsca.wat.net-cert.pem" -C example -n Example --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.wat.net/peers/peer0.org1.wat.net/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.wat.net/peers/peer0.org2.wat.net/tls/ca.crt" -c '{"function":"SortingO1","Args":["183285f6b489d99d5abd81ed2181ff337c3c06e0310483099848767ba55b36fb"]}'
peer chaincode query -C example -n Example -c '{"function":"GetParcel","Args":["183285f6b489d99d5abd81ed2181ff337c3c06e0310483099848767ba55b36fb"]}'


krok 3:
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.wat.net/peers/peer0.org1.wat.net/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.wat.net/users/Admin@org1.wat.net/msp
export CORE_PEER_ADDRESS=localhost:7051
peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.wat.net --tls --cafile "${PWD}/organizations/ordererOrganizations/wat.net/orderers/orderer.wat.net/msp/tlscacerts/tlsca.wat.net-cert.pem" -C example -n Example --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.wat.net/peers/peer0.org1.wat.net/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.wat.net/peers/peer0.org2.wat.net/tls/ca.crt" -c '{"function":"SortingO2","Args":["183285f6b489d99d5abd81ed2181ff337c3c06e0310483099848767ba55b36fb"]}'



krok 4:  BranchO1

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.wat.net --tls --cafile "${PWD}/organizations/ordererOrganizations/wat.net/orderers/orderer.wat.net/msp/tlscacerts/tlsca.wat.net-cert.pem" -C example -n Example --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.wat.net/peers/peer0.org1.wat.net/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.wat.net/peers/peer0.org2.wat.net/tls/ca.crt" -c '{"function":"BranchO1","Args":["183285f6b489d99d5abd81ed2181ff337c3c06e0310483099848767ba55b36fb"]}'



Krok 5: GiveToCourier

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.wat.net --tls --cafile "${PWD}/organizations/ordererOrganizations/wat.net/orderers/orderer.wat.net/msp/tlscacerts/tlsca.wat.net-cert.pem" -C example -n Example --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.wat.net/peers/peer0.org1.wat.net/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.wat.net/peers/peer0.org2.wat.net/tls/ca.crt" -c '{"function":"GiveToCourier","Args":["183285f6b489d99d5abd81ed2181ff337c3c06e0310483099848767ba55b36fb", "1" ]}'



Krok 6: Delivered


peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.wat.net --tls --cafile "${PWD}/organizations/ordererOrganizations/wat.net/orderers/orderer.wat.net/msp/tlscacerts/tlsca.wat.net-cert.pem" -C example -n Example --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.wat.net/peers/peer0.org1.wat.net/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.wat.net/peers/peer0.org2.wat.net/tls/ca.crt" -c '{"function":"Delivered","Args":["183285f6b489d99d5abd81ed2181ff337c3c06e0310483099848767ba55b36fb"]}'
